<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header">
            <ul class="navbar">
                <li><a href="index.html"> Inicio</a></li>
                <li><a href="noticias.html">Noticias</a></li>
                <li><a href="#" role="button" data-bs-toggle="dropdown">Organizacion  v</a>
                    <ul class="navbar2">
                        <li><a href=""></a></li>
                        <li><a href="#">Historia</a></li>
                        <li><a href="#">Ideario</a></li>
                        <li><a href="#">Mision y Vision</a></li>
                        <li><a href="#">Estatutos y <br> Reglamentos</a></li>
                        <li><a href="#">Autoridades</a></li>
                        <li><a href="#">Alianza Microsoft</a></li>
                        <li><a href="#">Descargas</a></li>
                        <li><a href="#">Pastoral</a></li>
                        <li><a href="#">Himno de la <br> Universidad</a></li>
                        <li><a href="#">Tour Virtual</a></li>
                        <li><a href="#">Becas</a></li>
                        <li><a href="#">Galeria Meso</a></li>
                        <li><a href="#">Bolsa de Empleo</a></li>
                        <li><a href="#">Sede Central</a></li>
                    </ul>
                </li>
                <li><a href="#">Academico v</a>
                    <ul class="navbar2">
                        <li><a href=""></a></li>
                        <li><a href="#">Carreras</a></li>
                        <li><a href="#">Requisitos de <br> admision</a></li>
                        <li><a href="#">Horario de clases</a></li>
                        <li><a href="calendario.html">Calendario Academico <br> 2022</a></li>
                        <li><a href="#">Pasos de Inscripción</a></li>
                        <li><a href="#">Registro Academico</a></li>
                        <li><a href="#">Revista Explora</a></li>
                    </ul>
                </li>
                <li><a href="#">Admisiones v</a>
                    <ul class="navbar2">
                        <li><a href=""></a></li>
                        <li><a href="#">Examenes de admision</a></li>
                        <li><a href="#">Entrevista, Facultad de Ingenieria</a></li>
                        <li><a href="#">Entrevista, Facultad de Arquitectura</a></li>
                    </ul>
                </li>
                <li><a href="#">Estudiantes v</a>
                    <ul class="navbar2">
                        <li><a href=""></a></li>
                        <li><a href="">Aula Virtual</a></li>
                        <li><a href="">Sitio de Estudiantes</a></li>
                        <li><a href="">Correo Institucional</a></li>
                        <li><a href="">Tecnicas de Estudio</a></li>
                        <li><a href="">Revista Explora</a></li>
                    </ul>
                </li>
                <li><a href="#">Docentes v</a>
                    <ul class="navbar2">
                        <li><a href=""></a></li>
                        <li><a href="">Aula Virtual</a></li>
                        <li><a href="">Sitio de Docentes</a></li>
                        <li><a href="">Correo Institucional</a></li>
                        <li><a href="">Tecnicas de Estudio</a></li>
                        <li><a href="">Revista Explora</a></li>
                    </ul>
                </li>
                <li><a href="#">Contactanos</a></li>
                <li><img src="../Assets/logomeso.png" alt="" width="60px"></li>
            </ul>
        </div>
    </header>

    <main>
        <hr class="linea" size="1px" width="100%" align="center" color="E5E5E5"/>
        <div class="titulo">
            <li><a href="">Haz clic en la imagen para descargar</a></li>
        </div>

        <div class="contenedor">
            <div class="card">
                <a href="../Assets/docs/Calendario-Academico-Plan-Diario-2022-.pdf" target="_blank"> <img src="../Assets/Calendario-Academico-Plan-Diario-2022-_Pagina_1.png" alt=""></a>
            </div>

            <div class="card">
                <a href="../Assets/docs/Calendario-Plan-Fin-de-Semana-2022-.pdf" target="_blank"><img src="../Assets/Calendario-Plan-Fin-de-Semana-2022-_Pagina_1.png" alt=""></a>
            </div>

            <div class="card">
                <a href="../Assets/docs/Calendario-Academico-Medicina.pdf" target="_blank"><img src="../Assets//Calendario-Academico-Medicina-1.png" alt=""></a>
            </div>

            <div class="card">
                <a href="../Assets/docs/Calendario-Academico-2022-Odontologia.pdf" target="_blank"><img src="../Assets/Calendario-Academico-2022-Odontologia-1.png" alt=""></a>
            </div>

            <div class="card">
                <a href="../Assets/docs/Calendario-Academico-2022-Maestrias.pdf" target="_blank" border="0"><img src="../Assets/Calendario-Academico-2022-Maestrias-1.png" alt=""></a>
            </div>

        </div>


        <div class="ejemplofooter">
            <p>2020 Universidad Mesoamericana</p>
        </div>

    </main>
</body>
</html>